<!DOCTYPE html>
<head>
    <title>Landing page</title>
    <meta charset="utf-8">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            background-image: url(bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .nav-bar ul{
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        .nav-bar ul li{
            margin-right: 20px;
            margin-top: 10px;
            margin-right: 40px;
            font-size: 20px;
        }
        div{
            margin: 100px 0 0 200px;
            background-color: rgb(14, 14, 88);
            color: rgb(249, 243, 243);
            border-radius: 50%;
            text-align: center;
            width: 20%;
            height: 20vh;
            padding-top: 40px;
        }
        p{
            font-size: 18px;
            font-weight: 500;
            color:  rgb(14, 14, 88);
            margin-left: 100px;
        }
        button{
            background-color: rgb(233, 143, 79);
            margin-left: 290px;
            padding: 3px 15px 3px 15px;
            border-radius: 20px;
            font-size: 20px;
        }
        #slide{
            margin-left: 100px;
            background: #cbc1c1;
        }
    </style>
</head>
<body>
    <section class="nav-bar">
        <ul>
            <li><strong>Home</strong></li>
            <li><strong>Service</strong></li>
            <li><strong>About</strong></li>
            <li><strong>Contact</strong></li>
        </ul>
    </section>
    <hr>
    <div>
        <h1>BIG SALE!!! <br> 50% OFF</h1>
    </div>
    <p>Exciting Summer Offer!<br>
        Enjoy a massive 50% OFF on all products this season.<br>
        Don't miss out on these unbeatable deals -<strong> hurry up</strong> and grab your favorites now!<br>
        Shop today and experience incredible savings before the offer ends. <strong>Buy Now!</strong></p>
    <button>Buy Now</button> <br><br><br>
    <marquee id="slide" loop="-1" scrollamount="5" width="38%">Don't Miss Out! Just 24 Hours to Get 50% OFF on All Items! Shop Now Before It's Too Late - 50% OFF Ends in 24 Hours! </marquee>  
</body>
</html>